# 辞書の要素を2重ループで取り出す
# 新規作成 2023/3/10

# 表表示関数
def output():
    print("Name     Math     English")
    print("-------- -------- --------")

# 配列
scores = [
  {"name": "Taro", "math": 70, "english": 82},
  {"name": "Jiro", "math": 67, "english": 61},
  {"name": "Saburo", "math": 81, "english": 58},
]

output()

# for文で取り出す
for score in scores:
    #print(score)
    print(f"{score['name']:8} {score['math']:8} {score['english']:8}")

output()

# 二重ループで取り出す
for score in scores:
    for value in score.values():
          print(f"{value:8} ",end="")
    print()
